
spring.datasource.url=jdbc:mysql://localhost:3306/test-app
spring.datasource.username=test-app
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.show-sql=true

